#spring.application.name=adminMS
#Micrometer and Zipkin configurations

# Enable tracing
management.tracing.enabled=true
  
# Zipkin server URL (change the URL to your Zipkin instance)
management.zipkin.tracing.endpoint=http://13.239.86.104:9411/api/v2/spans
 
# Enable Zipkin tracing exporter
management.tracing.export.zipkin.enabled=true
 
# Sample rate for traces (1.0 = 100% of requests, 0.1 = 10% of requests)
#spring.sleuth.sampler.probability=1.0
 
# Log correlation for tracing context
#logging.pattern.level=%5p [trace=%X{traceId}, span=%X{spanId}]


management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#micrometer.tracing.reporter.zipkin.base-url=http://13.239.86.104:9411/zipkin/